.. _nvd3_charttypes:

Create
=======

.. raw:: html

   <style>iframe.rChart{margin-bottom: 20px;}</style>

The `NVD3 <http://nvd3.org>`_ library supports most of the common chart types. 

.. contents::
   :local:
   :depth: 1


You can create an interactive plot making use of the NVD3 library using the :func:`nPlot` function.

.. list-table:: 
    :widths: 25 25 70
    :header-rows: 1

    * - Argument
      - Type
      - Description
    * - x
      - formula
      - A formula of the form y \~ x, with column names from the data frame.
    * - data
      - data frame
      - A data frame containing the data to be plotted
    * - type
      - string
      - The type of chart to plot
    * - group
      - string
      - Name of column based on which data should be grouped.



```{r setup, tidy = F, cache = F, echo = F}
library(rCharts)
options(
  rcharts.mode = 'iframe', 
  rcharts.cdn = TRUE,
  RCHART_WIDTH = 700,
  RCHART_HEIGHT = 450
)
library(knitr)
opts_chunk$set(tidy = F, results = 'asis', comment = NA, results = 'html', relpath = '../../_downloads')
```


Scatter Chart
--------------

```{r nvd3-scatter}
p1 <- nPlot(mpg ~ wt, group = 'cyl', data = mtcars, type = 'scatterChart')
p1$xAxis(axisLabel = 'Weight')
p1
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-scatter')
```

:download:`Standalone <_downloads/nvd3-scatter.html>`

Multibar Chart
--------------

```{r nvd3-multibar}
hair_eye = as.data.frame(HairEyeColor)
p2 <- nPlot(Freq ~ Hair, group = 'Eye', 
  data = subset(hair_eye, Sex == "Female"), 
  type = 'multiBarChart'
)
p2$chart(color = c('brown', 'blue', '#594c26', 'green'))
p2
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-multibar')
```

:download:`Standalone <_downloads/nvd3-multibar.html>`


Multibar Horizontal Chart
-------------------------

```{r nvd3-multibar-horizontal, echo = F}
p3 <- nPlot(~ cyl, group = 'gear', data = mtcars, type = 'multiBarHorizontalChart')
p3$chart(showControls = F)
p3
```

```{r results = 'asis', echo = F, eval = F}
latex_image('nvd3-multibar-horizontal')
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-multibar-horizontal')
```

:download:`Standalone <_downloads/nvd3-multibar-horizontal.html>`

Pie Chart
----------

```{r nvd3-pie}
p4 <- nPlot(~ cyl, data = mtcars, type = 'pieChart')
p4
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-pie')
```

:download:`Standalone <_downloads/nvd3-pie.html>`

Donut Chart
------------

```{r nvd3-donut}
p5 <- nPlot(~ cyl, data = mtcars, type = 'pieChart')
p5$chart(donut = TRUE)
p5
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-donut')
```

:download:`Standalone <_downloads/nvd3-donut.html>`

Line Chart
-----------

```{r nvd3-line}
data(economics, package = 'ggplot2')
p6 <- nPlot(uempmed ~ date, data = economics, type = 'lineChart')
p6
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-line')
```

:download:`Standalone <_downloads/nvd3-line.html>`

Line with Focus Chart
---------------------

```{r nvd3-line-with-focus}
ecm <- reshape2::melt(
  economics[,c('date', 'uempmed', 'psavert')], 
  id = 'date'
)
p7 <- nPlot(value ~ date, group = 'variable', 
  data = ecm, 
  type = 'lineWithFocusChart'
)
p7
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-line-with-focus')
```

:download:`Standalone <_downloads/nvd3-line-with-focus.html>`

Stacked Area Chart
-------------------

```{r nvd3-stacked-area}
dat <- data.frame(
  t = rep(0:23, each = 4), 
  var = rep(LETTERS[1:4], 4), 
  val = round(runif(4*24,0,50))
)
p8 <- nPlot(val ~ t, group =  'var', data = dat, 
 type = 'stackedAreaChart', id = 'chart'
)
p8
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-stacked-area')
```

:download:`Standalone <_downloads/nvd3-stacked-area.html>`

Multi Chart
-----------

```{r nvd3-multi-chart}
p12 <- nPlot(value ~ date, group = 'variable', data = ecm, type = 'multiChart')
p12$set(multi = list(
  uempmed = list(type="area", yAxis=1),
  psavert = list(type="line", yAxis=2)
))
p12$setTemplate(script = system.file(
  "/libraries/nvd3/layouts/multiChart.html",
  package = "rCharts"
))
p12
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('nvd3-multi-chart')
```

:download:`Standalone <_downloads/nvd3-multi-chart.html>`


.. raw:: html

  <br/><br/>
  <style>
    iframe.rChart{margin-bottom: 20px;}
    a.download{display: none;}
    a.button{color: black;}
    #rickshaw iframe.rChart{height: 450px;}</style>
  </style>
