.. _intro:

Create
======

rCharts uses a formula interface to specify plots, just like the lattice package. Here are a few examples you can try out in your R console.

.. note::

   Every example comes with an edit button that allows you to experiment with the code online. The online playground was built using `OpenCPU <http://opencpu.org>`_


.. toctree::
   :maxdepth: 2

   intro/index

```{r setup, cache = F, echo = F}
library(rCharts)
options(
  RCHART_HEIGHT = 400, 
  RCHART_WIDTH = 600, 
  rcharts.cdn = TRUE, 
  rcharts.mode = 'iframe'
)
```

First let us load the ``rCharts`` package

```{r}
library(rCharts)
``` 


Polycharts
----------

```{r intro-polychart, message = F, results = 'html', comment = NA}
r1 <- rPlot(mpg ~ wt, data = mtcars, type = 'point')
r1
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-polychart')
```

:download:`Standalone <_downloads/intro-polychart.html>` 


.. only:: latex

   .. image:: _downloads/chart1.png




NVD3
----

```{r intro-nvd3, message = F, results = 'html', comment = NA}
hair_eye = as.data.frame(HairEyeColor)
p2 <- nPlot(Freq ~ Hair, group = 'Eye', 
  data = subset(hair_eye, Sex == "Female"), 
  type = 'multiBarChart'
)
p2$chart(color = c('brown', 'blue', '#594c26', 'green'))
p2
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-nvd3')
```

.. only:: html

   :download:`Standalone <_downloads/intro-nvd3.html>`

.. only:: latex

   .. image:: _downloads/intro-nvd3.pdf
      :scale: 75 %
      :align: center


`View Interactive <_downloads/intro-nvd3.html>`_



Morris
------

```{r intro-morris, message = F, results = 'html', comment = NA}
data(economics, package = "ggplot2")
econ <- transform(economics, date = as.character(date))
m1 <- mPlot(x = "date", y = c("psavert", "uempmed"), type = "Line", data = econ)
m1$set(pointSize = 0, lineWidth = 1)
m1
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-morris')
```

:download:`Standalone <_downloads/intro-morris.html>`

Highcharts
-----------

```{r intro-highcharts, message = F, results = 'html', comment = NA, warning = F}
h1 <- hPlot(x = "Wr.Hnd", y = "NW.Hnd", 
  data = MASS::survey, 
  type = c("line", "bubble", "scatter"), 
  group = "Clap", 
  size = "Age"
)
h1
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-highcharts')
```

:download:`Standalone <_downloads/intro-highcharts.html>`

Rickshaw
--------


```{r intro-rickshaw, message = F, results = 'html', comment = NA, warning = F}
usp = reshape2::melt(USPersonalExpenditure)
usp$Var2 <- as.numeric(as.POSIXct(paste0(usp$Var2, "-01-01")))
p4 <- Rickshaw$new()
p4$layer(value ~ Var2, group = "Var1", data = usp, type = "area")
p4$set(slider = TRUE)
p4
```

:download:`Standalone <_downloads/intro-rickshaw.html>`

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-rickshaw')
```

xCharts
--------


```{r intro-xcharts, message = F, results = 'html', comment = NA, warning = F}
require(reshape2)
uspexp <- melt(USPersonalExpenditure)
names(uspexp)[1:2] = c('category', 'year')
x1 <- xPlot(value ~ year, group = 'category', data = uspexp, 
  type = 'line-dotted')
x1
```

:download:`Standalone <_downloads/intro-xcharts.html>`

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('intro-xcharts')
```

.. raw:: html

	<br/><br/>
  <style>
    iframe.rChart{margin-bottom: 20px;}
    a.download{display: none;}
    a.button{color: black;}
    #rickshaw iframe.rChart{height: 450px;}</style>
  </style>

